#Flask Secret Key to encrypt cookies and such
SECRET_KEY=

#URI String if your using sqlite DBTYPE
SQLITE_DATABASE_URI=sqlite:///dbPackage/database/projectPilot.db

#Must Be TRUE or FALSE only (Case Sensitive)
DEV_UI=FALSE

#Must be either MYSQL or SQLITE
DBTYPE=MYSQL

#Exists for the program to determine if its been deployed to aws
#Configured Variable doesn't matter if AWS exists in env vars backend will assume its deployed to aws and disable DEV_UI regardless of environment variable
#AWS=TRUE

#MYSQL Connection Info
DB_USER = projectPilot
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_PORT = 3306
DATABASE = projectpilot

#Default Administrator please change these once db is setup
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 
ADMIN_FNAME = admin
ADMIN_LNAME = admin
ADMIN_EMAIL = admin@admin.admin
ADMIN_HOURS = 10

#Default Semester
SEMESTER_NAME = 2024S1